<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Path Animation</title>
    <style>
        body {
            background: #032D42;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            position: absolute;
            top: 1rem;
            left: 33%;
            z-index: 1;
            color: white;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
        }

        .infinity {
            position: relative;
            width: 800px;
            height: 700px;
        }

        .infinity svg {
            width: 100%;
            height: 100%;
            stroke: cyan;
            stroke-width: 15;
            fill: none;
            /* filter: drop-shadow(0 0 10px cyan); */
            /* animation: glow 2s infinite alternate; */
        }

        .agent{
            position: absolute;
            top: 275px;
            left: 280px;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 3rem;
            font-weight: 900;
        }

        .star {
            position: absolute;
            z-index: 1;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            border: 10px solid rgb(235, 229, 229);
            animation: blink 1.5s infinite alternate;
        }

        .star h6{
            margin-top: 1.5rem;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .moving-star {
            position: absolute;
            top: 305px;
            left: 275px;
            color: white;
            offset-path: path("M 10,50 C 30,-20 70,-20 90,50 C 110,120 150,120 170,50 C 150,-20 110,-20 90,50 C 70,120 30,120 10,46");
            offset-distance: 20%;
            animation: moveAlongPath 4s linear infinite;
        }

        /* Add different delays for multiple stars */
        .moving-star:nth-child(1) {animation-delay: 0s;}
        .moving-star:nth-child(2) {animation-delay: 1s;}
        .moving-star:nth-child(3) {animation-delay: 2.5s;}
        .moving-star:nth-child(4) {animation-delay: 6s;}
        .moving-star:nth-child(5) {animation-delay: 7s;}

        @keyframes moveAlongPath {
            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        The AI platform <br>
        for business transformation
    </div>
    <div class="infinity">
        <svg viewBox="0 0 200 100">
            <path
                d="M 10,50 C 30,-20 70,-20 90,50 C 110,120 150,120 170,50 C 150,-20 110,-20 90,50 C 70,120 30,120 10,46"
                stroke="#23C2CE"></path>
        </svg>
        <div class="agent">
            AI <br>
            AGENT
        </div>
        <div class="star" style="top: 122px; left: 170px;">
            <h6>IT</h6>
        </div>
        <div class="star" style="top: 330px; left: 28px;">
            <h6>Security and&nbsp;Risk</h6>
        </div>
        <div class="star" style="top: 540px; left: 180px;">
            <h6>Human&nbsp;Resource</h6>
        </div>
        <div class="star" style="top: 125px; left: 505px;">
            <h6>CRM</h6>
        </div>
        <div class="star" style="top: 330px; left: 662px;">
            <h6>Finance&nbsp;and Supply&nbsp;Chain</h6>
        </div>
        <div class="star" style="top: 542px; left: 502px;">
            <h6>App&nbsp;Development</h6>
        </div>

        <!-- Stars moving along the infinity path -->
        <div class="moving-star">✦</div>
        <div class="moving-star">✦</div>
        <div class="moving-star">✦</div>
        <div class="moving-star">✦</div>
        <div class="moving-star">✦</div>
    </div>
</body>

</html>